# test-cases

./: README.md
cdh-smoke/: README.md  pom.xml
cdh-smoke/src/main/groovy/org/apache/itest/cdhsmoke/hive/: TestHdfsHA.groovy  TestMetastoreHA.groovy
cdh-smoke/src/main/groovy/org/apache/itest/failures/: CMRoleDownFailure.groovy  MetastoreLinkFailure.groovy  ServiceSuspendFailure.groovy
cdh-smoke/src/main/groovy/org/apache/itest/util/: CMClient.groovy
cdh-smoke/src/main/resources/: log4j.properties
cdh-smoke/src/main/resources/scripts/apachelog/: in  out
cdh-smoke/src/main/resources/scripts/simple/: filter  in  out
